<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1m-Tf-CiT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSImageEditors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjR-xR-KrU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz5-Ti-MMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-MX-SwG">
                                <rect key="frame" x="118" y="244.5" width="139" height="30"/>
                                <state key="normal" title="preview local  image"/>
                                <connections>
                                    <action selector="previewLocalImageDidClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHi-m7-H2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-dz-JAv">
                                <rect key="frame" x="106" y="318.5" width="163" height="30"/>
                                <state key="normal" title="preview network  image"/>
                                <connections>
                                    <action selector="previewNetworkImageDidClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="p87-oW-L1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-wm-BF4">
                                <rect key="frame" x="134" y="392.5" width="107" height="30"/>
                                <state key="normal" title="image cropping"/>
                                <connections>
                                    <action selector="imageCroppingDidClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXl-8v-YkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FBt-wm-BF4" firstAttribute="top" secondItem="LYn-dz-JAv" secondAttribute="bottom" constant="44" id="3i2-J8-dbz"/>
                            <constraint firstItem="LYn-dz-JAv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYI-Y0-mvE"/>
                            <constraint firstItem="FBt-wm-BF4" firstAttribute="centerX" secondItem="ucd-MX-SwG" secondAttribute="centerX" id="P6T-fT-31f"/>
                            <constraint firstItem="LYn-dz-JAv" firstAttribute="centerX" secondItem="ucd-MX-SwG" secondAttribute="centerX" id="ole-n6-wX0"/>
                            <constraint firstItem="LYn-dz-JAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRM-lm-Y2F"/>
                            <constraint firstItem="LYn-dz-JAv" firstAttribute="top" secondItem="ucd-MX-SwG" secondAttribute="bottom" constant="44" id="vJQ-tX-0u9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PSImageEditors" id="csA-eg-0od"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2e-dd-Ch6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1m-Tf-CiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0l-Um-JhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVR-e5-5na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz0-KN-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
